@relation 'golub-data-train-weka.filters.unsupervised.attribute.RandomSubset-N1000.0-S1_principal components-weka.filters.unsupervised.attribute.PrincipalComponents-R0.95-A10-M1000_clustered'

@attribute Instance_number numeric
@attribute '0.072U45982_at+0.07 U14394_at-0.068X83535_s_at+0.067HG4332-HT4602_at+0.067HG2280-HT2376_at+0.067X97198_at-0.067U48213_at+0.067U25034_s_at+0.066U57623_s_at+0.066M24900_at...' numeric
@attribute -0.084M91432_at-0.082L40410_at-0.082M88108_at-0.081M92439_at-0.081X75755_rna1_s_at-0.081U94832_at-0.08Z68747_at-0.078U49188_at-0.076U37022_rna1_at-0.076M96982_at... numeric
@attribute '0.102X95735_at+0.1  M80254_at+0.098X52056_at+0.096D87116_at+0.095M11147_at+0.092L09209_s_at+0.09 L05424_cds2_at+0.089M28130_rna1_s_at+0.085X62320_at+0.085D10040_at...' numeric
@attribute -0.107U57099_at-0.098S78187_at-0.095Z47055_s_at-0.092M60784_s_at-0.089M23323_s_at+0.088M77836_at-0.084HG1869-HT1904_at-0.084Z30643_at-0.083X82494_at-0.083D21261_at... numeric
@attribute '-0.109X91911_s_at+0.086U40271_s_at-0.085M34423_at+0.085D43949_at-0.083HG2147-HT2217_r_at+0.082U09584_at-0.082U14193_at+0.081L35475_at+0.08 U15590_at-0.078M58286_s_at...' numeric
@attribute 0.116HG3730-HT4000_s_at+0.103M55067_at+0.099Z34918_at-0.096D17793_at+0.095X79882_at-0.09U64675_at+0.087M32011_at-0.085HG3570-HT3773_at-0.085HG4322-HT4592_at-0.083U48436_s_at... numeric
@attribute '0.11 D26561_cds2_at+0.092L41607_at-0.092AF001620_at+0.091U61276_s_at-0.088D86425_at-0.087D38037_at+0.085L19058_at+0.085X79204_at+0.083D17390_at-0.081D78333_at...' numeric
@attribute 0.104U32576_rna1_at-0.099U33837_at-0.098AFFX-TrpnX-5_at+0.098HG4243-HT4513_at+0.097Z26634_at-0.097U91931_at+0.093U16120_s_at+0.091L47125_s_at-0.089X89416_at+0.088M59829_at... numeric
@attribute 0.109D50915_at-0.099L09708_at+0.099HG3115-HT3291_at+0.095U43522_at-0.09U87972_at-0.09L14754_at+0.088D87457_at+0.088X56741_at+0.086U14970_at+0.084M31520_rna1_at... numeric
@attribute -0.1M13690_s_at-0.094M35252_at-0.092HG2796-HT2904_at-0.087U22314_s_at-0.086Z71389_at-0.085D38500_at-0.084M91438_at-0.084AFFX-BioB-5_at-0.084X83573_at+0.084D50863_at... numeric
@attribute 0.107U07225_at-0.097J02874_at-0.09U08015_at+0.087L15533_rna1_at-0.087M13829_s_at-0.083U46461_at-0.082X76342_at-0.081M87338_at+0.081HG273-HT273_at+0.078Y07828_at... numeric
@attribute -0.104S58544_at-0.101U68105_s_at-0.1U50196_at-0.099X56807_at+0.097U43408_at-0.096U20240_at-0.094L37792_at-0.093M55267_at+0.092L41066_at-0.09U04735_at... numeric
@attribute -0.106L41668_rna1_at-0.105L22524_s_at+0.101U57452_at+0.092M33478_at+0.089M74719_at+0.086X05409_at+0.085HG4178-HT4448_at-0.085M55267_at+0.083S67156_at+0.082D13642_at... numeric
@attribute 0.114X16281_at+0.101D87437_at-0.101D87328_at+0.098HG2442-HT2538_at+0.095AFFX-PheX-3_at+0.091Z15005_at+0.089U68133_at-0.088L25444_at+0.087X97671_at+0.085L02950_at... numeric
@attribute 0.121X76342_at-0.1X98507_at-0.098M74719_at+0.097HG1098-HT1098_at-0.094X58723_at-0.087X51521_at-0.087D78012_at+0.086HG961-HT961_at-0.084U36798_at+0.084D31815_at... numeric
@attribute -0.11HG1980-HT2023_at+0.109U43279_at-0.105U22314_s_at+0.103L12760_s_at-0.097AFFX-DapX-M_at+0.093Y07512_at-0.092U21049_at+0.091X03473_at+0.089M59807_at+0.087L07044_at... numeric
@attribute -0.122L01664_at+0.108U20158_at-0.106X51521_at+0.106X95876_at+0.104AF000424_s_at-0.101U35048_at+0.101M59807_at-0.1X98507_at-0.098HG1686-HT4572_s_at+0.097U90306_at... numeric
@attribute 0.119U32674_s_at-0.102M36200_at-0.098Z70222_at-0.096M85165_at-0.094U20760_at+0.093X54816_at+0.093D16827_s_at-0.092X57129_at-0.091X96401_at+0.084U21943_at... numeric
@attribute 0.125U32499_s_at-0.117X13955_s_at-0.114M31520_rna1_at+0.111L07594_at-0.106D89377_s_at-0.09L10374_at-0.089M25897_at+0.089X71135_at-0.089X60382_rna1_at+0.084M86407_at... numeric
@attribute '0.106U87223_at-0.103S81243_s_at-0.102U63332_at+0.099U33203_s_at-0.099U73191_at+0.092M86699_at+0.091U18088_s_at+0.09 U20648_at-0.089U87972_at-0.088HG2850-HT4814_s_at...' numeric
@attribute -0.116L23852_at+0.102X07496_at+0.102L12760_s_at-0.096L29306_s_at+0.092M37825_at+0.091M24400_at-0.09M83941_at+0.089U34070_s_at+0.087X69115_at+0.085HG2197-HT2267_s_at... numeric
@attribute -0.126X01630_at+0.114M33478_at-0.113S48983_at-0.111K03474_at-0.104L41919_rna1_at+0.096X06389_at-0.094HG2460-HT2556_at-0.085L22524_s_at-0.085D14446_at+0.084L07594_at... numeric
@attribute -0.111M35296_at-0.108HG4724-HT5166_at-0.106U03399_at-0.101Y07512_at+0.094D87437_at-0.089U79272_at+0.088X51804_at-0.086X69654_at+0.083U04735_at-0.083Y10202_at... numeric
@attribute -0.113Z15108_at-0.111L02950_at-0.106HG644-HT644_at+0.102D87461_at+0.101M16276_at-0.101L39009_at-0.1M35296_at+0.097L47125_s_at+0.095AFFX-HSAC07/X00351_3_at+0.094X15331_s_at... numeric
@attribute -0.136U90547_at-0.128M22489_at+0.105M28215_at-0.1HG1098-HT1098_at-0.098X83218_at+0.097D86975_at-0.095X15943_at-0.094M60721_at+0.092X05615_at-0.087X63753_at... numeric
@attribute 0.123X03342_at-0.123AFFX-HSAC07/X00351_3_at-0.109X74039_at+0.108U60519_at+0.107X99374_s_at-0.103Z70276_s_at-0.102U18991_at+0.099X67594_at-0.095HG2686-HT2782_at-0.091L29433_at... numeric
@attribute '-0.119L01664_at+0.113L39833_at+0.113K02882_cds1_s_at-0.109X55990_rna1_at+0.107V00594_s_at+0.107M24351_cds3_s_at-0.096K03008_cds2_at-0.094U21049_at+0.093L14754_at+0.09 U22680_at...' numeric
@attribute '-0.125X78031_at+0.121X52520_at+0.106U74667_at-0.103L25876_at+0.097Y10571_at+0.092HG3415-HT3598_at-0.091U09584_at-0.091Y00291_at-0.09M16276_at+0.09 Z26317_at...' numeric
@attribute '0.112X95425_s_at+0.1  J04046_s_at+0.098M12125_at-0.097U73191_at-0.097D31815_at+0.097X55544_at+0.094AC000063_s_at+0.093X65644_at-0.091M65292_s_at-0.09U20648_at...' numeric
@attribute 0.116D31815_at+0.107X78031_at-0.106U04806_s_at-0.099X96719_at+0.098X99350_rna1_at-0.094M27783_s_at+0.092X17254_at-0.09M89473_at-0.089S79781_at+0.088U95006_at... numeric
@attribute '0.154U36500_at+0.111L35592_at-0.111M86699_at-0.107Z70276_s_at+0.1  X86012_at+0.095M32886_at-0.094L15388_at+0.094J03634_at+0.093X51602_at+0.093X99374_s_at...' numeric
@attribute 0.111M13829_s_at-0.102U43408_at-0.098L29306_s_at-0.096D86975_at+0.096S79048_at+0.094U39226_at-0.091M35296_at-0.089D83784_at+0.089U03486_at-0.087HG4333-HT4603_at... numeric
@attribute Z78285_f_at numeric
@attribute Cluster {cluster0,cluster1,cluster2}

@data
0,-3.599698,-2.329491,3.384048,-4.253678,-2.037224,-5.345384,-4.587879,4.051944,-1.394367,-1.922909,-6.269317,-6.473975,5.950058,3.346718,3.554261,8.662658,1.893821,-0.600389,-0.799776,-3.048364,-6.372107,1.19486,2.64937,8.59079,-2.74951,7.038794,3.795134,-2.423636,2.285328,-2.704401,2.423196,-5.682831,-14,cluster1
1,18.735935,-6.876946,-13.451222,-10.603101,9.72659,-3.222204,8.452617,11.159748,-3.576429,1.014697,-2.749785,-1.7837,-8.330941,2.517002,0.239592,-4.222827,4.83438,-9.194969,-8.840763,-4.058114,-1.516225,-4.803921,2.755863,-0.195934,-0.678138,-0.231053,-2.252337,0.472324,-0.636708,0.962075,0.469011,0.536329,-41,cluster0
2,-2.649534,8.053678,-9.997035,-8.918572,1.216204,-2.600429,-6.814782,-0.679722,1.174189,-0.581261,4.612866,5.55624,5.43253,5.482114,2.974229,3.420426,3.494212,-5.205789,-0.184597,2.034115,0.300809,2.643257,-5.030818,-1.004235,-1.095689,-11.115314,3.913276,3.669458,7.584557,1.115678,0.227176,1.309956,-53,cluster0
3,5.663026,-11.183311,-6.279997,-19.148417,7.911915,-9.468848,-3.510349,-1.038559,-2.821772,-2.039494,2.218559,4.120885,-3.086233,-8.417073,-5.799666,-1.326415,-7.661951,3.394173,6.260367,-0.454053,4.017433,3.725107,-4.152924,-2.466583,-2.777571,5.211925,1.388905,-2.598704,-0.146605,0.8513,2.86573,0.673501,-39,cluster1
4,-9.12013,4.377101,-1.745886,-3.174792,-2.553169,-3.815306,0.350201,4.656899,-0.512451,-3.381542,0.002661,2.753312,-2.664531,-2.752316,2.334619,1.973187,-0.019899,-0.886409,1.891063,2.124002,-0.026848,-3.906374,3.784739,2.130196,2.30925,0.658662,3.056757,-0.600006,0.663689,-2.739471,-6.118642,2.792875,7,cluster1
5,-7.221563,-1.708135,-0.696355,-8.223197,3.545612,-6.966439,0.513682,0.85226,-3.06728,0.440614,0.244227,0.018292,3.567446,1.42905,0.977018,1.325978,-5.349958,0.794781,0.935941,1.017352,-3.291021,5.573364,6.161737,-0.973297,0.859992,-2.908505,3.722001,1.251175,-2.202786,-3.977786,-7.281962,-1.527437,-62,cluster0
6,-5.485573,-5.399414,-5.009899,-7.648229,0.548502,-2.854254,-0.048799,-3.534857,2.345761,1.49914,-6.474603,-6.989609,0.185672,1.551135,-1.850116,6.964024,12.169942,12.367244,3.975952,-2.712518,-1.971102,-5.086085,-1.811967,-5.564991,1.268205,-1.020284,-3.675336,-0.503416,0.02587,1.467429,-0.9887,4.193201,-22,cluster1
7,-3.396564,9.89655,-10.509974,-2.132708,-0.615281,-4.257477,-5.106181,0.578733,-2.24578,-1.834798,3.642329,1.146911,6.18579,1.162746,6.260293,0.476802,0.251346,2.304687,-7.27075,13.928115,5.515723,-4.112891,0.409269,-0.145109,4.120407,4.658298,-4.337084,-0.728599,-6.437402,0.299102,0.756234,-0.453431,36,cluster2
8,7.014045,-2.521224,-7.379839,-0.029571,1.80564,6.102261,3.421806,3.847753,4.947365,4.270862,-2.322241,-0.78134,6.422601,3.060044,-11.499771,-7.411671,2.562502,4.001911,-1.465855,4.757274,-0.926114,6.637128,-3.621339,6.647414,-1.044993,0.649374,-4.478729,2.374894,1.682818,-7.661195,1.1173,0.510959,-37,cluster0
9,6.3332,1.603857,-7.949778,2.260223,-1.975443,5.597787,-10.140204,-4.812909,8.372648,2.215017,7.057039,-4.440531,-3.517057,2.476758,1.7148,-2.902854,-1.987422,-2.432818,3.1222,0.034777,-6.139335,-0.709311,5.252018,-1.130885,-8.177856,-0.401107,0.73227,-2.54509,-6.166844,-4.525986,0.894253,6.607195,-91,cluster0
10,-15.540261,-11.027159,1.867735,-2.105213,-1.106642,1.84896,1.532397,-1.792398,5.900187,4.417644,-1.311666,-4.723984,-5.212727,1.070545,1.505646,-0.102962,-2.27027,-1.433355,1.07723,0.588118,-0.751467,2.865448,2.41009,-1.474014,-0.671008,-2.823707,-4.152109,4.788099,-2.128315,2.485763,-1.420074,-3.698928,-25,cluster2
11,8.736916,4.517289,-9.631424,-0.441913,-0.804901,8.691809,-8.518845,-4.452117,4.6556,1.429933,6.71534,0.386948,-4.234742,4.650181,-1.499066,-1.104923,-4.453365,0.58387,2.201446,-3.922948,0.307926,-9.71547,-2.810417,0.206292,5.102931,3.110718,-0.115691,-3.71554,6.578631,-2.515709,-1.251996,-6.880574,-42,cluster0
12,21.017057,5.978194,-13.662562,11.355417,7.75441,3.533736,-2.430202,-11.08943,-10.122504,9.528219,-13.606706,1.798476,3.52978,-8.344605,2.963686,2.565675,-2.522348,-3.258568,2.806075,1.028571,-1.797133,0.150539,1.567351,-0.892192,0.819031,-1.829576,-1.172699,-0.804033,0.958698,-0.577237,-0.239441,0.051948,20,cluster1
13,-14.540716,14.07784,-1.074753,0.994154,-4.372255,-1.565738,-4.159242,1.21972,1.203258,-0.224809,0.325466,1.772212,2.42543,-1.170519,-1.682325,2.680143,-0.577927,-2.242265,-2.562053,-0.279395,-2.72385,-0.960305,-3.862429,2.312903,-2.472937,-0.171654,-1.441922,-2.482174,0.085368,3.77972,4.334964,4.630019,-80,cluster0
14,-13.624736,-13.062862,0.934212,1.675699,-1.219684,3.69882,3.577542,1.227254,2.870049,5.665816,-0.007159,2.528404,0.767548,-0.671715,-5.25132,0.319935,0.394378,-2.352362,0.131375,2.479733,4.188372,1.561548,7.067047,6.340104,2.350128,-0.972392,-0.713934,-10.021548,4.653422,7.49334,-0.486604,3.519379,-11,cluster1
15,-14.737974,-12.996385,0.622641,-1.886015,0.394152,2.850913,-3.531569,-2.629415,6.535912,4.768451,-0.158936,-1.671378,0.075373,-1.743538,0.797753,-0.819336,1.508387,-1.625983,-0.677289,4.641457,0.10153,2.380501,2.019217,-5.591878,-2.754225,-1.8652,-2.108357,-1.265101,-0.948129,3.958319,0.117073,-9.192836,-18,cluster2
16,-6.02806,-3.928912,-1.878561,3.146854,-0.813454,1.778075,2.333723,4.123353,4.478751,2.512665,-0.318235,4.473772,-1.874776,-3.061012,2.982625,-2.477422,4.418293,-1.398131,7.201255,2.840252,0.358236,-0.276839,4.008621,-1.319328,5.27159,5.631335,2.939991,10.44146,3.104372,-1.087379,5.799627,0.007865,-43,cluster0
17,25.815324,-26.564241,0.53091,1.050358,-28.35374,-10.356321,3.52155,-5.217694,-2.259189,4.384287,2.820391,4.270441,3.550724,0.435098,-0.146838,-0.657479,0.058906,-1.703416,-1.406026,-2.008276,-0.896297,-1.350086,-1.490368,-0.49734,0.846057,-0.173397,-0.232526,1.023183,-1.219043,-0.05192,-0.384256,0.400018,-83,cluster0
18,-11.191832,3.26311,-0.335813,1.892717,-1.788158,-0.02959,6.068628,6.246958,0.646668,2.561589,-0.800481,2.301655,-3.47414,-3.130758,0.346462,1.080829,0.691545,1.497481,3.753519,-2.034596,0.644999,-2.018705,-2.480611,2.577086,5.569866,-8.844581,5.28709,-4.995282,-8.365532,-4.880449,7.803311,-2.882168,-13,cluster2
19,-13.652745,3.465978,1.506793,5.670865,-0.180038,-0.831067,1.283088,-0.512205,3.443933,0.322087,0.361376,5.626851,-2.937991,-2.060057,-2.336994,1.600771,1.369579,-1.294551,2.314695,0.387497,0.335116,-2.748236,3.32197,0.839407,-0.819938,4.340806,2.617237,3.347988,1.622219,-0.217227,-2.994029,4.6625,-24,cluster0
20,-1.903898,-40.463854,3.796476,14.587647,13.447344,3.421753,-9.230606,0.984737,-4.821307,-11.140028,2.048319,5.654889,0.28551,3.676194,-0.14892,4.420866,0.84845,0.874829,-2.664257,-1.096011,0.882896,-0.357907,-1.267581,-0.074489,0.217976,-1.300721,-0.65963,0.74759,-1.377034,-1.932067,1.077013,1.28452,-16,cluster1
21,-23.517392,-2.027489,-2.743269,4.915633,2.12759,-2.143856,4.110774,-1.051304,-13.52899,-0.620328,11.775413,-10.31382,8.270216,-6.249931,2.241692,-9.763637,2.508994,-0.786425,3.457083,-4.88124,-0.536349,-3.295952,-0.570763,1.335471,-2.044741,-0.580258,-1.572756,1.027636,1.794066,0.757121,0.131942,-0.505157,-22,cluster1
22,-7.267218,11.223664,-1.836726,5.271813,2.015618,-0.408137,2.118979,3.321327,-2.383842,3.887953,-0.644459,1.133759,8.447199,10.973805,-9.268057,0.098042,-5.937181,-0.044785,-2.223833,-7.525331,0.342752,0.946903,2.873166,-9.394412,4.5495,3.031438,2.867863,0.668242,-3.223744,2.499643,0.705735,0.697837,-27,cluster1
23,-4.287759,-10.288113,-4.462435,-0.782895,-0.760892,8.523629,7.105679,-6.601801,1.519092,1.05594,-2.118805,-12.401923,-3.979793,1.702515,6.465092,0.587756,-6.777673,1.797659,-6.4491,1.2535,3.248356,3.453514,-6.899756,1.584553,3.392931,2.046643,8.249765,1.833656,0.920828,1.677873,-0.028012,4.548809,-94,cluster0
24,-8.419142,6.211574,1.152185,5.444073,-0.545849,-1.375622,3.3322,1.734301,2.337954,1.049958,-4.379954,4.53695,0.027044,-0.192165,-0.51855,2.058456,-1.994233,-2.362064,-1.758046,-0.334249,-0.282677,-3.560259,-5.703725,-0.678925,-11.174162,3.302553,1.603378,2.81121,-1.541181,4.148781,2.845104,-2.082227,-41,cluster0
25,-10.078799,0.567756,-0.843455,6.339747,-1.707061,3.582601,7.959331,5.829034,0.812968,0.266979,-2.386227,4.245174,-1.000053,-2.917919,-1.878323,-0.219378,1.082898,0.469506,0.173693,1.517837,-0.027941,-2.710128,-8.319315,-1.13953,-3.399271,0.339816,1.042945,-2.136531,-1.390379,-2.932067,-10.481961,-2.101634,-19,cluster2
26,17.19289,9.764895,-10.313471,13.36178,-8.057271,-1.207735,-6.762588,18.378513,-2.594262,-3.051246,1.717132,-3.463995,-6.163973,-1.927731,3.581063,-0.30782,-1.109535,8.101147,1.099621,-0.818096,0.536847,7.796812,1.020807,-2.140106,-0.986557,-0.967264,-0.738221,-0.888191,2.815163,4.172723,-0.680277,-0.927604,10,cluster2
27,4.501227,5.780454,1.480356,-2.534902,-2.559925,7.799562,11.485845,-6.940449,-3.638631,-15.039578,0.518551,4.032501,-1.591085,0.587225,-0.664819,-3.147676,1.486389,0.275415,0.623943,5.786003,-13.418817,2.979169,0.299947,-4.069133,2.389021,1.164322,0.383198,-3.563133,1.271433,2.74692,1.906409,-1.037321,-65,cluster1
28,-0.238795,13.613995,-6.123482,0.797456,-5.313984,2.856843,8.092699,-11.812427,-5.756848,-7.603573,2.790297,0.728719,-5.665199,1.171154,-5.015079,5.946089,1.991865,3.698565,-3.561249,-2.560153,10.315127,1.583165,7.031837,2.077574,-5.625269,-1.978329,-0.607017,2.445983,0.620056,-3.069222,1.630114,-2.909982,-67,cluster0
29,8.636934,3.381014,18.227746,-10.557235,2.714226,15.341721,1.499727,3.0386,-8.733906,12.051447,6.119196,9.044904,0.170846,2.276668,8.538746,1.299998,1.215061,6.665074,-1.521912,-2.879559,-0.640058,1.379545,0.329946,1.099069,-2.247459,1.508648,-1.655487,0.302678,-0.791487,0.374547,-0.028044,1.049542,23,cluster2
30,9.481811,8.371842,15.565874,3.216022,4.723048,-8.048327,-11.392321,-6.655868,-0.027773,3.31156,0.01268,-0.412069,-4.466333,-4.387147,-6.630165,-8.266921,5.737952,5.15705,-8.925877,1.269967,-2.588128,-1.396222,0.832033,2.10212,1.370848,-1.629259,7.805735,1.658773,-0.5567,2.764093,-1.132742,-1.674323,-33,cluster1
31,7.494648,5.873268,8.902515,6.050864,6.613082,-13.742224,4.791515,-5.581459,-0.562514,-0.039468,-3.89459,0.443716,-3.95749,14.72976,6.521327,-7.564091,0.511356,0.354972,9.31232,2.258525,4.107137,0.849747,-2.054828,2.94236,-1.402571,0.241702,-1.583983,-2.780443,0.08483,1.182857,-0.245462,0.017375,0,cluster2
32,5.240715,1.809003,9.173741,-0.228756,3.08152,-4.660669,4.839289,2.146583,6.351765,-3.726172,-2.157418,-0.45448,2.342668,-2.915662,0.737342,0.464823,-13.695663,6.514462,-2.347367,-0.479223,-3.893086,-7.384305,2.4918,3.582624,0.524892,-6.038785,-6.450669,4.475078,2.872451,0.93936,1.311441,1.130367,-46,cluster1
33,-20.015451,7.708067,11.156737,2.924541,-2.011265,-8.204995,-2.7059,-3.255906,0.978332,1.977229,-0.899324,0.804933,-5.94738,-3.343774,3.468173,0.362766,0.042475,-4.345561,-6.936202,-4.103246,-0.294114,6.100515,-2.642439,-5.47541,3.50491,2.186157,-7.28457,-3.288644,4.502957,-7.905297,1.639359,1.952404,-2,cluster2
34,2.920887,2.197725,19.064821,-6.815041,-9.285084,9.092124,-9.338064,6.223,-10.705047,-4.012854,-7.982467,-7.932329,-1.823237,1.775392,-6.330902,-0.884829,-1.947798,-6.490566,4.520233,6.021473,4.31474,-3.634632,-0.411231,-2.812318,-0.432455,-2.043507,-0.669926,1.21597,0.559873,-1.540805,0.556757,1.424575,-31,cluster1
35,2.389516,10.05653,-1.13072,-3.128879,-0.78707,3.55612,-6.570845,-4.164004,1.438397,-5.379776,0.648198,0.932317,-1.539628,-1.531529,-1.717398,1.876295,1.668351,-5.205035,3.438233,-7.478346,-0.538897,4.791088,-4.070612,8.161494,6.269387,1.114701,-5.536068,4.406454,-7.336226,5.591035,-3.916354,-0.440707,-32,cluster1
36,13.725303,2.274996,5.689262,-3.852943,-0.345964,6.034574,-0.309339,0.5719,12.358621,-10.000318,-6.824691,1.202868,10.675445,-5.149719,7.122039,-7.608161,3.087564,-0.624505,-1.152699,-6.954234,7.654143,0.451585,2.404494,-3.089227,-1.126141,-0.116399,1.852488,-2.764458,-0.218766,-0.737095,-0.609493,0.263656,-3,cluster1
37,31.618408,6.309156,14.000601,5.510193,9.5689,-3.206667,8.76644,1.629908,6.381442,1.966067,11.677025,-7.671997,3.155429,-4.10693,-3.088145,10.602881,2.476579,-5.364879,2.451404,3.659384,1.459422,0.96383,-1.4902,-2.400122,0.943569,0.775398,0.181017,-0.857322,0.000252,-0.212369,-0.323701,-0.267668,-10,cluster1